<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:fromXScale="0"
        android:toXScale="200"
        android:fromYScale="10"
        android:toYScale="300"
        android:pivotX="200"
        android:pivotY="200"
        android:duration="400"
        >
    </scale>
</set>